|pingpang
rst => light[0]~reg0.ACLR
rst => light[1]~reg0.ACLR
rst => light[2]~reg0.ACLR
rst => light[3]~reg0.ACLR
rst => light[4]~reg0.ACLR
rst => light[5]~reg0.ACLR
rst => light[6]~reg0.ACLR
rst => light[7]~reg0.ACLR
rst => light[8]~reg0.ACLR
rst => light[9]~reg0.ACLR
rst => light[10]~reg0.ACLR
rst => light[11]~reg0.ACLR
rst => light[12]~reg0.ACLR
rst => light[13]~reg0.ACLR
rst => light[14]~reg0.ACLR
rst => light[15]~reg0.ACLR
rst => jushu_p2[0].ACLR
rst => jushu_p2[1].ACLR
rst => jushu_p2[2].ACLR
rst => jushu_p1[0].ACLR
rst => jushu_p1[1].ACLR
rst => jushu_p1[2].ACLR
rst => sum2[0].ACLR
rst => sum2[1].ACLR
rst => sum2[2].ACLR
rst => sum2[3].ACLR
rst => sum1[0].ACLR
rst => sum1[1].ACLR
rst => sum1[2].ACLR
rst => sum1[3].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => counter[32].ACLR
rst => counter[33].ACLR
rst => counter[34].ACLR
rst => counter[35].ACLR
rst => counter[36].ACLR
rst => counter1[0].ACLR
rst => counter1[1].ACLR
rst => counter1[2].ACLR
rst => counter1[3].ACLR
rst => counter1[4].ACLR
rst => counter1[5].ACLR
rst => counter1[6].ACLR
rst => counter1[7].ACLR
rst => counter1[8].ACLR
rst => counter1[9].ACLR
rst => counter1[10].ACLR
rst => counter1[11].ACLR
rst => counter1[12].ACLR
rst => counter1[13].ACLR
rst => counter1[14].ACLR
rst => counter1[15].ACLR
rst => counter1[16].ACLR
rst => counter1[17].ACLR
rst => counter1[18].ACLR
rst => counter1[19].ACLR
rst => counter1[20].ACLR
rst => counter1[21].ACLR
rst => counter1[22].ACLR
rst => counter1[23].ACLR
rst => counter1[24].ACLR
rst => counter1[25].ACLR
rst => counter1[26].ACLR
rst => counter1[27].ACLR
rst => counter1[28].ACLR
rst => counter1[29].ACLR
rst => counter1[30].ACLR
rst => counter1[31].ACLR
rst => counter1[32].ACLR
rst => counter1[33].ACLR
rst => counter1[34].ACLR
rst => counter1[35].ACLR
rst => counter1[36].ACLR
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt1[4].ACLR
rst => cnt1[5].ACLR
rst => cnt1[6].ACLR
rst => cnt2[0].ACLR
rst => cnt2[1].ACLR
rst => cnt2[2].ACLR
rst => cnt2[3].ACLR
rst => cnt2[4].ACLR
rst => cnt2[5].ACLR
rst => cnt2[6].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => stage~16.DATAIN
rst => clk.ENA
rst => clk_1khz.ENA
play1 => stage.DATAA
play1 => stage.OUTPUTSELECT
play1 => stage.OUTPUTSELECT
play1 => Selector17.IN1
play1 => stage.DATAA
play1 => always4.IN1
play2 => stage.DATAA
play2 => stage.DATAA
play2 => always4.IN1
play2 => stage.DATAA
play2 => stage.DATAA
light[0] <= light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= light[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= light[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= light[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[7] <= light[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[8] <= light[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[9] <= light[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[10] <= light[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[11] <= light[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[12] <= light[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[13] <= light[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[14] <= light[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[15] <= light[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HSE => counter1[0].CLK
HSE => counter1[1].CLK
HSE => counter1[2].CLK
HSE => counter1[3].CLK
HSE => counter1[4].CLK
HSE => counter1[5].CLK
HSE => counter1[6].CLK
HSE => counter1[7].CLK
HSE => counter1[8].CLK
HSE => counter1[9].CLK
HSE => counter1[10].CLK
HSE => counter1[11].CLK
HSE => counter1[12].CLK
HSE => counter1[13].CLK
HSE => counter1[14].CLK
HSE => counter1[15].CLK
HSE => counter1[16].CLK
HSE => counter1[17].CLK
HSE => counter1[18].CLK
HSE => counter1[19].CLK
HSE => counter1[20].CLK
HSE => counter1[21].CLK
HSE => counter1[22].CLK
HSE => counter1[23].CLK
HSE => counter1[24].CLK
HSE => counter1[25].CLK
HSE => counter1[26].CLK
HSE => counter1[27].CLK
HSE => counter1[28].CLK
HSE => counter1[29].CLK
HSE => counter1[30].CLK
HSE => counter1[31].CLK
HSE => counter1[32].CLK
HSE => counter1[33].CLK
HSE => counter1[34].CLK
HSE => counter1[35].CLK
HSE => counter1[36].CLK
HSE => clk_1khz.CLK
HSE => clk.CLK
HSE => counter[0].CLK
HSE => counter[1].CLK
HSE => counter[2].CLK
HSE => counter[3].CLK
HSE => counter[4].CLK
HSE => counter[5].CLK
HSE => counter[6].CLK
HSE => counter[7].CLK
HSE => counter[8].CLK
HSE => counter[9].CLK
HSE => counter[10].CLK
HSE => counter[11].CLK
HSE => counter[12].CLK
HSE => counter[13].CLK
HSE => counter[14].CLK
HSE => counter[15].CLK
HSE => counter[16].CLK
HSE => counter[17].CLK
HSE => counter[18].CLK
HSE => counter[19].CLK
HSE => counter[20].CLK
HSE => counter[21].CLK
HSE => counter[22].CLK
HSE => counter[23].CLK
HSE => counter[24].CLK
HSE => counter[25].CLK
HSE => counter[26].CLK
HSE => counter[27].CLK
HSE => counter[28].CLK
HSE => counter[29].CLK
HSE => counter[30].CLK
HSE => counter[31].CLK
HSE => counter[32].CLK
HSE => counter[33].CLK
HSE => counter[34].CLK
HSE => counter[35].CLK
HSE => counter[36].CLK


