# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 08:03:09  April 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pingpang_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY pingpang
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:03:09  APRIL 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE pingpang.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_208 -to dig[7]
set_location_assignment PIN_207 -to dig[6]
set_location_assignment PIN_206 -to dig[5]
set_location_assignment PIN_205 -to dig[4]
set_location_assignment PIN_151 -to dig[3]
set_location_assignment PIN_152 -to dig[2]
set_location_assignment PIN_149 -to dig[1]
set_location_assignment PIN_150 -to dig[0]
set_location_assignment PIN_170 -to sel[0]
set_location_assignment PIN_165 -to sel[1]
set_location_assignment PIN_169 -to sel[2]
set_location_assignment PIN_175 -to sel[3]
set_location_assignment PIN_173 -to sel[4]
set_location_assignment PIN_168 -to sel[5]
set_location_assignment PIN_164 -to sel[6]
set_location_assignment PIN_171 -to sel[7]
set_location_assignment PIN_113 -to play1
set_location_assignment PIN_116 -to play2
set_location_assignment PIN_23 -to HSE
set_location_assignment PIN_203 -to light[15]
set_location_assignment PIN_200 -to light[14]
set_location_assignment PIN_198 -to light[13]
set_location_assignment PIN_176 -to light[12]
set_location_assignment PIN_163 -to light[11]
set_location_assignment PIN_161 -to light[10]
set_location_assignment PIN_34 -to light[9]
set_location_assignment PIN_37 -to light[8]
set_location_assignment PIN_133 -to light[7]
set_location_assignment PIN_135 -to light[6]
set_location_assignment PIN_138 -to light[5]
set_location_assignment PIN_141 -to light[4]
set_location_assignment PIN_142 -to light[3]
set_location_assignment PIN_201 -to light[2]
set_location_assignment PIN_199 -to light[1]
set_location_assignment PIN_181 -to light[0]
set_location_assignment PIN_131 -to rst
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top